<?xml version="1.0" encoding="UTF-8"?>
<AnIML>
  <SampleSet>
    <Sample sampleID="calibration" name="Cholesteryl palmitate"/>
    <Sample sampleID="forgotten" name="Forgotten sample"/>
  </SampleSet>
  <ExperimentStepSet>
    <ExperimentStep name="calibration measurement" experimentStepID="step00">
      <Infrastructure>
        <SampleReferenceSet>
          <SampleReference sampleID="calibration" role="measured" samplePurpose="destroyed"/>
        </SampleReferenceSet>
      </Infrastructure>
      <Method>
        <Device>
          <Name>Anton Parr SAXSess</Name>
          <FirmwareVersion/>
          <SerialNumber/>
        </Device>
      </Method>
      <Result>
        <SeriesSet name="1D SAXS">
          <Series name="scattering vector" seriesID="cal_q" SeriesType="float32" dependency="dependent" plotScale="none">
            <IndividualValueSet>
              <F>0.1135658</F>
              <F>0.1202064</F>
              <F>0.126847</F>
              <F>0.1334875</F>
              <F>0.1401281</F>
              <F>0.1467686</F>
              <F>0.1534092</F>
              <F>0.1600497</F>
              <F>0.1666902</F>
              <F>0.1733308</F>
              <F>0.1866118</F>
              <F>0.272937</F>
              <F>0.2795773</F>
              <F>0.2862176</F>
              <F>0.2928578</F>
              <F>0.2994981</F>
              <F>0.3061383</F>
              <F>0.3127785</F>
              <F>0.3194187</F>
              <F>0.3260589</F>
              <F>0.3326991</F>
              <F>0.3393392</F>
              <F>0.3459793</F>
              <F>0.3526194</F>
              <F>0.3592595</F>
              <F>0.3658995</F>
              <F>0.3725395</F>
              <F>0.3791796</F>
              <F>0.3858195</F>
              <F>0.3924595</F>
              <F>0.3990994</F>
              <F>0.4057394</F>
              <F>0.4123792</F>
              <F>0.4190191</F>
              <F>0.425659</F>
              <F>0.4322988</F>
              <F>0.4389386</F>
              <F>0.4455783</F>
              <F>0.4522181</F>
              <F>0.4588578</F>
              <F>0.4654974</F>
              <F>0.4721371</F>
              <F>0.4787767</F>
              <F>0.4854163</F>
              <F>0.4920559</F>
              <F>0.4986954</F>
              <F>0.5053349</F>
              <F>0.5119744</F>
              <F>0.5186139</F>
              <F>0.5252533</F>
              <F>0.5318927</F>
              <F>0.538532</F>
              <F>0.5451714</F>
              <F>0.5518106</F>
              <F>0.5584499</F>
              <F>0.5650891</F>
              <F>0.5717283</F>
              <F>0.5783675</F>
              <F>0.5850066</F>
              <F>0.5916457</F>
              <F>0.5982847</F>
              <F>0.6049237</F>
              <F>0.6115627</F>
              <F>0.6182017</F>
              <F>0.6248406</F>
              <F>0.6314794</F>
              <F>0.6381183</F>
              <F>0.6447571</F>
              <F>0.6513958</F>
              <F>0.6580345</F>
              <F>0.6646732</F>
              <F>0.6713118</F>
              <F>0.6779504</F>
              <F>0.684589</F>
              <F>0.6912275</F>
              <F>0.697866</F>
              <F>0.7045044</F>
              <F>0.7111428</F>
              <F>0.7177811</F>
              <F>0.7244194</F>
              <F>0.7310577</F>
              <F>0.7376959</F>
              <F>0.7443341</F>
              <F>0.7509722</F>
              <F>0.7576103</F>
              <F>0.7642483</F>
              <F>0.7708863</F>
              <F>0.7775243</F>
              <F>0.7841622</F>
              <F>0.7908</F>
              <F>0.7974378</F>
              <F>0.8040756</F>
              <F>0.8107133</F>
              <F>0.817351</F>
              <F>0.8239886</F>
              <F>0.8306261</F>
              <F>0.8372637</F>
              <F>0.8439011</F>
              <F>0.8505385</F>
              <F>0.8571759</F>
              <F>0.8638132</F>
              <F>0.8704505</F>
              <F>0.8770877</F>
              <F>0.8837248</F>
              <F>0.8903619</F>
              <F>0.896999</F>
              <F>0.903636</F>
              <F>0.9102729</F>
              <F>0.9169098</F>
              <F>0.9235466</F>
              <F>0.9301834</F>
              <F>0.9368202</F>
              <F>0.9434568</F>
              <F>0.9500934</F>
              <F>0.95673</F>
              <F>0.9633665</F>
              <F>0.9700029</F>
              <F>0.9766393</F>
              <F>0.9832756</F>
              <F>0.9899119</F>
              <F>0.9965481</F>
              <F>1.003184</F>
              <F>1.00982</F>
              <F>1.016456</F>
              <F>1.023092</F>
              <F>1.029728</F>
              <F>1.036364</F>
              <F>1.043</F>
              <F>1.049636</F>
              <F>1.056271</F>
              <F>1.062907</F>
              <F>1.069542</F>
              <F>1.076178</F>
              <F>1.082813</F>
              <F>1.089449</F>
              <F>1.096084</F>
              <F>1.102719</F>
              <F>1.109354</F>
              <F>1.115989</F>
              <F>1.122624</F>
              <F>1.129259</F>
              <F>1.135894</F>
              <F>1.142529</F>
              <F>1.149164</F>
              <F>1.155798</F>
              <F>1.162433</F>
              <F>1.169067</F>
              <F>1.175702</F>
              <F>1.182336</F>
              <F>1.188971</F>
              <F>1.195605</F>
              <F>1.202239</F>
              <F>1.208873</F>
              <F>1.215507</F>
              <F>1.222141</F>
              <F>1.228775</F>
              <F>1.235409</F>
              <F>1.242043</F>
              <F>1.248676</F>
              <F>1.25531</F>
              <F>1.261943</F>
              <F>1.268577</F>
              <F>1.27521</F>
              <F>1.281843</F>
              <F>1.288477</F>
              <F>1.29511</F>
              <F>1.301743</F>
              <F>1.308376</F>
              <F>1.315009</F>
              <F>1.321642</F>
              <F>1.328274</F>
              <F>1.334907</F>
              <F>1.34154</F>
              <F>1.348172</F>
              <F>1.354804</F>
              <F>1.361437</F>
              <F>1.368069</F>
              <F>1.374701</F>
              <F>1.381333</F>
              <F>1.387965</F>
              <F>1.394597</F>
              <F>1.401229</F>
              <F>1.407861</F>
              <F>1.414493</F>
              <F>1.421124</F>
              <F>1.427756</F>
              <F>1.434387</F>
              <F>1.441019</F>
              <F>1.44765</F>
              <F>1.454281</F>
              <F>1.460912</F>
              <F>1.467543</F>
              <F>1.474174</F>
              <F>1.480805</F>
              <F>1.487436</F>
              <F>1.494066</F>
              <F>1.500697</F>
              <F>1.507327</F>
              <F>1.513958</F>
              <F>1.520588</F>
              <F>1.527218</F>
              <F>1.533848</F>
              <F>1.540478</F>
              <F>1.547108</F>
              <F>1.553738</F>
              <F>1.560368</F>
              <F>1.566997</F>
              <F>1.573627</F>
              <F>1.580256</F>
              <F>1.586886</F>
              <F>1.593515</F>
              <F>1.600144</F>
              <F>1.606773</F>
              <F>1.613402</F>
              <F>1.620031</F>
              <F>1.62666</F>
              <F>1.633289</F>
              <F>1.639917</F>
              <F>1.646546</F>
              <F>1.653174</F>
              <F>1.659802</F>
              <F>1.666431</F>
              <F>1.673059</F>
              <F>1.679687</F>
              <F>1.686315</F>
              <F>1.692942</F>
              <F>1.69957</F>
              <F>1.706198</F>
              <F>1.712825</F>
              <F>1.719453</F>
              <F>1.72608</F>
              <F>1.732707</F>
              <F>1.739334</F>
              <F>1.745961</F>
              <F>1.752588</F>
              <F>1.759215</F>
              <F>1.765842</F>
              <F>1.772468</F>
              <F>1.779095</F>
              <F>1.785721</F>
              <F>1.792347</F>
              <F>1.798973</F>
              <F>1.805599</F>
              <F>1.812225</F>
              <F>1.818851</F>
              <F>1.825477</F>
              <F>1.832102</F>
              <F>1.838728</F>
              <F>1.845353</F>
              <F>1.851979</F>
              <F>1.858604</F>
              <F>1.865229</F>
              <F>1.871854</F>
              <F>1.878479</F>
              <F>1.885103</F>
              <F>1.891728</F>
              <F>1.898352</F>
              <F>1.904977</F>
              <F>1.911601</F>
              <F>1.918225</F>
              <F>1.924849</F>
              <F>1.931473</F>
              <F>1.938097</F>
              <F>1.944721</F>
              <F>1.951344</F>
              <F>1.957968</F>
              <F>1.964591</F>
              <F>1.971214</F>
              <F>1.977837</F>
              <F>1.98446</F>
              <F>1.991083</F>
              <F>1.997706</F>
              <F>2.004329</F>
              <F>2.010951</F>
              <F>2.017574</F>
              <F>2.024196</F>
              <F>2.030818</F>
              <F>2.03744</F>
              <F>2.044062</F>
              <F>2.050684</F>
              <F>2.057305</F>
              <F>2.063927</F>
              <F>2.070548</F>
              <F>2.07717</F>
              <F>2.083791</F>
              <F>2.090412</F>
              <F>2.097033</F>
              <F>2.103654</F>
              <F>2.110274</F>
              <F>2.116895</F>
              <F>2.123515</F>
              <F>2.130136</F>
              <F>2.136756</F>
              <F>2.143376</F>
              <F>2.149996</F>
              <F>2.156616</F>
              <F>2.163235</F>
              <F>2.169855</F>
              <F>2.176474</F>
              <F>2.183094</F>
              <F>2.189713</F>
              <F>2.196332</F>
              <F>2.202951</F>
              <F>2.209569</F>
              <F>2.216188</F>
              <F>2.222807</F>
              <F>2.229425</F>
              <F>2.236043</F>
              <F>2.242661</F>
              <F>2.249279</F>
              <F>2.255897</F>
              <F>2.262515</F>
              <F>2.269132</F>
              <F>2.27575</F>
              <F>2.282367</F>
              <F>2.288984</F>
              <F>2.295601</F>
              <F>2.302218</F>
              <F>2.308835</F>
              <F>2.315452</F>
              <F>2.322068</F>
              <F>2.328684</F>
              <F>2.335301</F>
              <F>2.341917</F>
              <F>2.348533</F>
              <F>2.355148</F>
              <F>2.361764</F>
              <F>2.368379</F>
              <F>2.374995</F>
              <F>2.38161</F>
              <F>2.388225</F>
              <F>2.39484</F>
              <F>2.401455</F>
              <F>2.408069</F>
              <F>2.414684</F>
              <F>2.421298</F>
              <F>2.427913</F>
              <F>2.434527</F>
              <F>2.441141</F>
              <F>2.447754</F>
              <F>2.454368</F>
              <F>2.460982</F>
              <F>2.467595</F>
              <F>2.474208</F>
              <F>2.480821</F>
              <F>2.487434</F>
              <F>2.494047</F>
              <F>2.500659</F>
              <F>2.507272</F>
              <F>2.513884</F>
              <F>2.520496</F>
              <F>2.527108</F>
              <F>2.53372</F>
              <F>2.540332</F>
              <F>2.560166</F>
              <F>2.573388</F>
              <F>2.579999</F>
              <F>2.599831</F>
              <F>2.62627</F>
              <F>2.646099</F>
              <F>2.652708</F>
              <F>2.659317</F>
              <F>2.665926</F>
              <F>2.685751</F>
              <F>2.71879</F>
              <F>2.725397</F>
              <F>2.738612</F>
              <F>2.751825</F>
              <F>2.765038</F>
              <F>2.771644</F>
              <F>2.784856</F>
              <F>2.804673</F>
              <F>2.870718</F>
              <F>2.890528</F>
              <F>2.903734</F>
              <F>2.916939</F>
              <F>2.936745</F>
              <F>3.029155</F>
              <F>3.035754</F>
              <F>3.042353</F>
              <F>3.081944</F>
              <F>3.114932</F>
              <F>3.121529</F>
              <F>3.128126</F>
              <F>3.134722</F>
              <F>3.141319</F>
              <F>3.147915</F>
              <F>3.154511</F>
              <F>3.161107</F>
              <F>3.167703</F>
              <F>3.174298</F>
              <F>3.180893</F>
              <F>3.187489</F>
              <F>3.194083</F>
              <F>3.200678</F>
              <F>3.207273</F>
              <F>3.213867</F>
              <F>3.220461</F>
              <F>3.227055</F>
              <F>3.233649</F>
              <F>3.240243</F>
              <F>3.246836</F>
              <F>3.253429</F>
              <F>3.260022</F>
              <F>3.266615</F>
              <F>3.273208</F>
              <F>3.2798</F>
              <F>3.286392</F>
              <F>3.292984</F>
              <F>3.299576</F>
              <F>3.306168</F>
              <F>3.312759</F>
              <F>3.319351</F>
              <F>3.325942</F>
              <F>3.332533</F>
              <F>3.339123</F>
              <F>3.345714</F>
              <F>3.352304</F>
              <F>3.358894</F>
              <F>3.365484</F>
              <F>3.372074</F>
              <F>3.378663</F>
              <F>3.385253</F>
              <F>3.391842</F>
              <F>3.398431</F>
              <F>3.405019</F>
              <F>3.411608</F>
              <F>3.418196</F>
              <F>3.424784</F>
              <F>3.431372</F>
              <F>3.43796</F>
              <F>3.444547</F>
              <F>3.451134</F>
              <F>3.457722</F>
              <F>3.464308</F>
              <F>3.470895</F>
              <F>3.477482</F>
              <F>3.484068</F>
              <F>3.490654</F>
              <F>3.49724</F>
              <F>3.503825</F>
              <F>3.510411</F>
              <F>3.516996</F>
              <F>3.523581</F>
              <F>3.530166</F>
              <F>3.53675</F>
              <F>3.543335</F>
              <F>4.580798</F>
              <F>4.606983</F>
              <F>4.613528</F>
              <F>4.620073</F>
              <F>4.626618</F>
              <F>4.633163</F>
              <F>4.639707</F>
              <F>4.646251</F>
              <F>4.652795</F>
              <F>4.659338</F>
              <F>4.665882</F>
              <F>4.672425</F>
              <F>4.678967</F>
              <F>4.68551</F>
              <F>5.799942</F>
              <F>5.806432</F>
              <F>5.812922</F>
              <F>5.819412</F>
              <F>5.825901</F>
              <F>5.832389</F>
              <F>5.838878</F>
              <F>5.845366</F>
              <F>5.851854</F>
              <F>6.994563</F>
              <F>7.000985</F>
              <F>7.007407</F>
              <F>7.013829</F>
              <F>7.02025</F>
              <F>7.026671</F>
              <F>7.033092</F>
              <F>7.039512</F>
              <F>7.045931</F>
              <F>7.289579</F>
              <F>7.295983</F>
              <F>7.302386</F>
              <F>7.308789</F>
              <F>7.315192</F>
              <F>7.321594</F>
              <F>7.359998</F>
              <F>7.366397</F>
              <F>7.385593</F>
              <F>7.39199</F>
              <F>7.398388</F>
              <F>7.404784</F>
              <F>7.411181</F>
              <F>7.417577</F>
              <F>7.423972</F>
              <F>7.430367</F>
              <F>7.436762</F>
              <F>7.443156</F>
              <F>7.44955</F>
              <F>7.455944</F>
              <F>7.475121</F>
              <F>7.487905</F>
              <F>7.494296</F>
              <F>7.500686</F>
            </IndividualValueSet>
          </Series>
          <Series name="counts per area" seriesID="cal_i" SeriesType="float32" dependency="dependent" plotScale="none">
            <IndividualValueSet>
              <F>6.948557E-08</F>
              <F>1.263363E-07</F>
              <F>5.04064E-08</F>
              <F>1.556908E-08</F>
              <F>1.539224E-08</F>
              <F>7.367822E-09</F>
              <F>1.141607E-08</F>
              <F>2.501077E-09</F>
              <F>6.195183E-09</F>
              <F>4.424784E-10</F>
              <F>1.625605E-10</F>
              <F>2.139612E-06</F>
              <F>0.1424504</F>
              <F>0.4724931</F>
              <F>0.5076326</F>
              <F>0.4142676</F>
              <F>0.3387477</F>
              <F>0.330143</F>
              <F>0.300876</F>
              <F>0.249465</F>
              <F>0.2137763</F>
              <F>0.2291865</F>
              <F>0.206484</F>
              <F>0.1932367</F>
              <F>0.1842471</F>
              <F>0.1644631</F>
              <F>0.1525869</F>
              <F>0.1276006</F>
              <F>0.1216565</F>
              <F>0.1299553</F>
              <F>0.1128519</F>
              <F>0.1011683</F>
              <F>0.1030113</F>
              <F>0.09288691</F>
              <F>0.09429017</F>
              <F>0.08773491</F>
              <F>0.07276708</F>
              <F>0.07780511</F>
              <F>0.07218173</F>
              <F>0.05956184</F>
              <F>0.06163821</F>
              <F>0.06028369</F>
              <F>0.05575585</F>
              <F>0.05200548</F>
              <F>0.05833771</F>
              <F>0.05066904</F>
              <F>0.04438661</F>
              <F>0.04497777</F>
              <F>0.04844995</F>
              <F>0.03966647</F>
              <F>0.04129986</F>
              <F>0.03906593</F>
              <F>0.03450929</F>
              <F>0.0291782</F>
              <F>0.03418412</F>
              <F>0.02797573</F>
              <F>0.03128543</F>
              <F>0.0321695</F>
              <F>0.0244272</F>
              <F>0.02394829</F>
              <F>0.02725637</F>
              <F>0.0241844</F>
              <F>0.02490569</F>
              <F>0.02130801</F>
              <F>0.02031707</F>
              <F>0.02353026</F>
              <F>0.02001609</F>
              <F>0.01804652</F>
              <F>0.01539214</F>
              <F>0.01872261</F>
              <F>0.01827115</F>
              <F>0.01743821</F>
              <F>0.01602757</F>
              <F>0.01436405</F>
              <F>0.01710146</F>
              <F>0.01668876</F>
              <F>0.01226417</F>
              <F>0.01597416</F>
              <F>0.01320999</F>
              <F>0.0126056</F>
              <F>0.01236654</F>
              <F>0.01371989</F>
              <F>0.0138576</F>
              <F>0.01446551</F>
              <F>0.0135732</F>
              <F>0.01292569</F>
              <F>0.01108327</F>
              <F>0.01175163</F>
              <F>0.01000885</F>
              <F>0.008300212</F>
              <F>0.008753198</F>
              <F>0.01020537</F>
              <F>0.009592845</F>
              <F>0.008724148</F>
              <F>0.01079119</F>
              <F>0.008886857</F>
              <F>0.01071415</F>
              <F>0.007861042</F>
              <F>0.007235076</F>
              <F>0.006212445</F>
              <F>0.006934308</F>
              <F>0.006048675</F>
              <F>0.005571952</F>
              <F>0.005067947</F>
              <F>0.006507557</F>
              <F>0.007115256</F>
              <F>0.005704059</F>
              <F>0.005751722</F>
              <F>0.005091938</F>
              <F>0.006087168</F>
              <F>0.005521688</F>
              <F>0.005102684</F>
              <F>0.005723205</F>
              <F>0.004264825</F>
              <F>0.003635199</F>
              <F>0.00362453</F>
              <F>0.004419817</F>
              <F>0.00367471</F>
              <F>0.003504563</F>
              <F>0.004604919</F>
              <F>0.00540908</F>
              <F>0.00359177</F>
              <F>0.005857693</F>
              <F>0.00359254</F>
              <F>0.004218158</F>
              <F>0.004198453</F>
              <F>0.004160421</F>
              <F>0.00406829</F>
              <F>0.004497281</F>
              <F>0.005164518</F>
              <F>0.00506729</F>
              <F>0.005895521</F>
              <F>0.00673801</F>
              <F>0.007045575</F>
              <F>0.005591374</F>
              <F>0.007038235</F>
              <F>0.005613136</F>
              <F>0.005541726</F>
              <F>0.006778675</F>
              <F>0.01083838</F>
              <F>0.01263591</F>
              <F>0.01481566</F>
              <F>0.01322919</F>
              <F>0.01773978</F>
              <F>0.03351732</F>
              <F>0.07311643</F>
              <F>0.15968</F>
              <F>0.1833296</F>
              <F>0.163691</F>
              <F>0.07388167</F>
              <F>0.01501371</F>
              <F>0.008727873</F>
              <F>0.004562457</F>
              <F>0.006880816</F>
              <F>0.005960778</F>
              <F>0.003777403</F>
              <F>0.003445115</F>
              <F>0.004904493</F>
              <F>0.003041562</F>
              <F>0.006136166</F>
              <F>0.004296455</F>
              <F>0.003151177</F>
              <F>0.004344871</F>
              <F>0.004285892</F>
              <F>0.005796467</F>
              <F>0.004099689</F>
              <F>0.007495504</F>
              <F>0.004619024</F>
              <F>0.00238139</F>
              <F>0.003945562</F>
              <F>0.005066933</F>
              <F>0.003462774</F>
              <F>0.003161086</F>
              <F>0.00501771</F>
              <F>0.003979467</F>
              <F>0.002560533</F>
              <F>0.003986202</F>
              <F>0.002127231</F>
              <F>0.005151928</F>
              <F>0.0021728</F>
              <F>0.004009054</F>
              <F>0.003104303</F>
              <F>0.004781899</F>
              <F>0.005020997</F>
              <F>0.003324116</F>
              <F>0.003912583</F>
              <F>0.001655177</F>
              <F>0.005100352</F>
              <F>0.002176657</F>
              <F>0.00272819</F>
              <F>0.00324303</F>
              <F>0.004946281</F>
              <F>0.002159667</F>
              <F>0.002593837</F>
              <F>0.003456719</F>
              <F>0.003588023</F>
              <F>0.003917944</F>
              <F>0.004250122</F>
              <F>0.002401933</F>
              <F>0.003322804</F>
              <F>0.004158752</F>
              <F>0.001463216</F>
              <F>0.003790445</F>
              <F>0.004069847</F>
              <F>0.002168398</F>
              <F>0.004114397</F>
              <F>0.003695816</F>
              <F>0.003884792</F>
              <F>0.002450898</F>
              <F>0.003552548</F>
              <F>0.001686232</F>
              <F>0.004720772</F>
              <F>0.002563652</F>
              <F>0.00132072</F>
              <F>0.003719302</F>
              <F>0.003086554</F>
              <F>0.0041817</F>
              <F>0.001984842</F>
              <F>0.001052223</F>
              <F>0.002697186</F>
              <F>0.002591956</F>
              <F>0.001789089</F>
              <F>0.002767377</F>
              <F>0.001703883</F>
              <F>0.001889405</F>
              <F>0.002023266</F>
              <F>0.001873496</F>
              <F>0.002853256</F>
              <F>0.001002425</F>
              <F>0.002237983</F>
              <F>0.001450959</F>
              <F>0.00121585</F>
              <F>0.001562214</F>
              <F>0.003313833</F>
              <F>0.002039019</F>
              <F>0.001495741</F>
              <F>0.001717819</F>
              <F>0.0006972524</F>
              <F>0.001656793</F>
              <F>0.001316814</F>
              <F>0.001919394</F>
              <F>0.001993675</F>
              <F>0.001507037</F>
              <F>0.002489067</F>
              <F>0.001199645</F>
              <F>0.003070072</F>
              <F>0.002810464</F>
              <F>0.003075269</F>
              <F>0.001684357</F>
              <F>0.0007270168</F>
              <F>0.001469029</F>
              <F>0.0007063215</F>
              <F>0.001112838</F>
              <F>0.0008562447</F>
              <F>0.0006720871</F>
              <F>0.0005816606</F>
              <F>0.000899037</F>
              <F>0.000802092</F>
              <F>0.0002222476</F>
              <F>0.0002035966</F>
              <F>0.0001759547</F>
              <F>0.0006706156</F>
              <F>0.0004720167</F>
              <F>0.0006580536</F>
              <F>0.0003674087</F>
              <F>0.0006551345</F>
              <F>0.0004940778</F>
              <F>0.0002920848</F>
              <F>0.0005860309</F>
              <F>0.0007539395</F>
              <F>0.0003904109</F>
              <F>0.0004909689</F>
              <F>0.0003958134</F>
              <F>0.0003185572</F>
              <F>0.0006096861</F>
              <F>0.0005280574</F>
              <F>0.0006654475</F>
              <F>0.00115831</F>
              <F>0.001186333</F>
              <F>0.001541028</F>
              <F>0.003261818</F>
              <F>0.003736757</F>
              <F>0.005907908</F>
              <F>0.002918051</F>
              <F>0.002192119</F>
              <F>0.001383412</F>
              <F>0.001696145</F>
              <F>0.002015758</F>
              <F>0.00264577</F>
              <F>0.00322866</F>
              <F>0.002938121</F>
              <F>0.003849884</F>
              <F>0.004623609</F>
              <F>0.005775633</F>
              <F>0.007730666</F>
              <F>0.007417992</F>
              <F>0.008225004</F>
              <F>0.007215313</F>
              <F>0.005389706</F>
              <F>0.003458155</F>
              <F>0.003113402</F>
              <F>0.002684937</F>
              <F>0.002640214</F>
              <F>0.002561521</F>
              <F>0.003236656</F>
              <F>0.004281935</F>
              <F>0.0054967</F>
              <F>0.008220193</F>
              <F>0.009556085</F>
              <F>0.01192405</F>
              <F>0.01053128</F>
              <F>0.00999782</F>
              <F>0.007642039</F>
              <F>0.007994824</F>
              <F>0.01051691</F>
              <F>0.01273559</F>
              <F>0.01912612</F>
              <F>0.02572217</F>
              <F>0.03732251</F>
              <F>0.06492012</F>
              <F>0.1360136</F>
              <F>0.2813368</F>
              <F>0.6542048</F>
              <F>0.9878574</F>
              <F>1.0</F>
              <F>0.7494306</F>
              <F>0.3597466</F>
              <F>0.07441726</F>
              <F>0.01639021</F>
              <F>0.005635697</F>
              <F>0.002994469</F>
              <F>0.001266809</F>
              <F>0.002493717</F>
              <F>0.001665907</F>
              <F>0.002153921</F>
              <F>6.174785E-05</F>
              <F>0.0006781609</F>
              <F>0.0009010964</F>
              <F>0.0003573485</F>
              <F>0.0002878225</F>
              <F>0.001947046</F>
              <F>0.002053614</F>
              <F>3.991818E-05</F>
              <F>0.0002444332</F>
              <F>9.746516E-07</F>
              <F>2.866663E-05</F>
              <F>0.0003757905</F>
              <F>2.926017E-05</F>
              <F>0.0002146427</F>
              <F>0.001862014</F>
              <F>7.836247E-07</F>
              <F>0.0001212152</F>
              <F>1.41783E-06</F>
              <F>0.001601643</F>
              <F>3.922515E-06</F>
              <F>7.403571E-08</F>
              <F>0.0004194967</F>
              <F>0.000387255</F>
              <F>5.559871E-06</F>
              <F>1.547658E-05</F>
              <F>1.156592E-07</F>
              <F>0.004354731</F>
              <F>0.0004509009</F>
              <F>8.639229E-10</F>
              <F>0.000218099</F>
              <F>0.0006193221</F>
              <F>0.0001218855</F>
              <F>6.143148E-05</F>
              <F>0.0008920423</F>
              <F>0.0004756438</F>
              <F>0.0001136496</F>
              <F>0.0001313763</F>
              <F>1.159001E-05</F>
              <F>7.683209E-05</F>
              <F>6.409021E-05</F>
              <F>0.0004188958</F>
              <F>0.0003952012</F>
              <F>9.79345E-06</F>
              <F>0.0007995186</F>
              <F>3.713443E-07</F>
              <F>1.498358E-06</F>
              <F>0.0001325743</F>
              <F>1.603395E-06</F>
              <F>3.358384E-05</F>
              <F>0.0003344193</F>
              <F>0.0008427904</F>
              <F>9.555529E-06</F>
              <F>0.0001093399</F>
              <F>4.21174E-05</F>
              <F>0.0003361132</F>
              <F>0.000223996</F>
              <F>0.000864454</F>
              <F>0.0003599418</F>
              <F>0.0004369311</F>
              <F>0.0005303749</F>
              <F>0.0001315423</F>
              <F>0.0002398961</F>
              <F>0.0003881593</F>
              <F>0.0004281102</F>
              <F>0.00022057</F>
              <F>0.0005488146</F>
              <F>0.0005179891</F>
              <F>0.0005053968</F>
              <F>0.0002550758</F>
              <F>0.0002027388</F>
              <F>0.0001392964</F>
              <F>0.0004290243</F>
              <F>6.976736E-05</F>
              <F>8.507225E-05</F>
              <F>0.0002942196</F>
              <F>0.0002727732</F>
              <F>8.442956E-05</F>
              <F>0.0002701748</F>
              <F>0.0002435553</F>
              <F>0.0003175424</F>
              <F>0.0002890544</F>
              <F>0.0003912968</F>
              <F>0.0005877402</F>
              <F>0.001015468</F>
              <F>0.0009781726</F>
              <F>0.0006177859</F>
              <F>0.0006405986</F>
              <F>0.0007042772</F>
              <F>0.0006469606</F>
              <F>0.0005415263</F>
              <F>0.0008037474</F>
              <F>0.0007482974</F>
              <F>0.001132254</F>
              <F>0.0008120892</F>
              <F>0.001383469</F>
              <F>0.002022427</F>
              <F>0.002901603</F>
              <F>0.004658846</F>
              <F>0.006167447</F>
              <F>0.008752643</F>
              <F>0.0108958</F>
              <F>0.02012817</F>
              <F>0.03470543</F>
              <F>0.06049768</F>
              <F>0.1126187</F>
              <F>0.2243331</F>
              <F>0.2891963</F>
              <F>0.3956064</F>
              <F>0.349656</F>
              <F>0.2030622</F>
              <F>0.06786064</F>
              <F>0.0559218</F>
              <F>2.581341E-08</F>
              <F>1.700018E-07</F>
              <F>3.971619E-07</F>
              <F>2.101624E-06</F>
              <F>5.859379E-06</F>
              <F>4.82448E-06</F>
              <F>1.454221E-05</F>
              <F>2.17725E-05</F>
              <F>4.227146E-05</F>
              <F>0.0001165075</F>
              <F>0.0002258126</F>
              <F>0.000471324</F>
              <F>0.00104484</F>
              <F>0.002339011</F>
              <F>0.0001276435</F>
              <F>0.0004355637</F>
              <F>0.0001313725</F>
              <F>8.169523E-05</F>
              <F>7.123869E-05</F>
              <F>3.99287E-05</F>
              <F>9.562046E-05</F>
              <F>0.0004738085</F>
              <F>0.0004190544</F>
              <F>4.73385E-05</F>
              <F>0.0001023521</F>
              <F>0.001670432</F>
              <F>0.005019081</F>
              <F>0.005940207</F>
              <F>0.0106025</F>
              <F>0.01049769</F>
              <F>0.0002746087</F>
              <F>0.0002355884</F>
              <F>2.351134E-06</F>
              <F>0.000101981</F>
              <F>0.0002485573</F>
              <F>0.0001981609</F>
              <F>0.0006169051</F>
              <F>0.0004999529</F>
              <F>1.516612E-05</F>
              <F>1.981331E-07</F>
              <F>0.0007939224</F>
              <F>0.0002075661</F>
              <F>7.9007E-05</F>
              <F>7.004936E-05</F>
              <F>0.0002662715</F>
              <F>0.0001917231</F>
              <F>0.0003882588</F>
              <F>1.357481E-05</F>
              <F>1.580889E-05</F>
              <F>7.408674E-06</F>
              <F>0.0001028495</F>
              <F>6.378617E-05</F>
              <F>4.273564E-07</F>
              <F>2.881961E-06</F>
              <F>1.901468E-08</F>
              <F>4.690773E-09</F>
            </IndividualValueSet>
          </Series>
        </SeriesSet>
      </Result>
    </ExperimentStep>
  </ExperimentStepSet>
  <AuditTrailEntrySet/>
</AnIML>
